<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>渝都卫</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 100%; height: 100%; overflow: hidden; background: #111; display: flex; justify-content: center; align-items: center; }
    #game-mount { width: 100%; height: 100%; overflow: hidden; }
    canvas { display: block; width: 100%; height: 100%; }
  </style>
  <script type="module" crossorigin src="./assets/index-DiFCX31x.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/Geometry-MFRJ-jpk.js">
  <link rel="modulepreload" crossorigin href="./assets/GCManagedHash-jMfNVFVu.js">
  <link rel="modulepreload" crossorigin href="./assets/getTextureBatchBindGroup-BEt_pZuD.js">
  <link rel="modulepreload" crossorigin href="./assets/ImageSource-BaxsdStY.js">
  <link rel="modulepreload" crossorigin href="./assets/GraphicsContext-Fy8loagy.js">
  <link rel="modulepreload" crossorigin href="./assets/Cache--D3xOmv3.js">
  <link rel="modulepreload" crossorigin href="./assets/Filter-DAlRG84J.js">
  <link rel="modulepreload" crossorigin href="./assets/RenderTargetSystem-lzlL5_Qb.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferResource-BFQK_aBh.js">
  <link rel="modulepreload" crossorigin href="./assets/CanvasPool-uvdH0Iih.js">
  <link rel="stylesheet" crossorigin href="./assets/index-weXiUc4O.css">
</head>
<body>
  <div id="app-shell">
    <div id="game-mount"></div>
    <aside id="debug-dock" aria-hidden="true"></aside>
  </div>
</body>
</html>
